{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Portfolio site of Hayden Daly.",
  "main": "index.tsx",
  "homepage": "https://hcdaly.dev/",
  "scripts": {
    "start": "webpack-dev-server --host 127.0.0.1",
    "dev": "chalet start && chalet add http://127.0.0.1:8000 -n hcdaly && yarn start",
    "build": "webpack --mode production && cp build/index.html build/404.html",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{js,ts,tsx}'"
  },
  "author": "Hayden Daly",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@react-icons/all-files": "^4.1.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "create-react-class": "^15.6.3",
    "mixpanel-browser": "^2.39.0",
    "process": "^0.11.10",
    "react": "^18.0.0-alpha-b9934d6db-20210805",
    "react-device-detect": "^1.13.1",
    "react-dom": "^18.0.0-alpha-b9934d6db-20210805",
    "react-headroom": "^3.0.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-particles-js": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-spinkit": "^3.0.0",
    "react-tippy": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.5.0",
    "@types/mixpanel-browser": "^2.35.6",
    "@types/node": "^15.0.1",
    "@types/react-headroom": "^2.2.1",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-spinkit": "^3.0.6",
    "@types/svg-parser": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-preset-react": "^6.24.1",
    "bunyan": "^1.8.15",
    "chalet": "^0.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "cname-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^5.0.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "image-loader": "0.0.1",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.1",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}