{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://haydendaly.github.io",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --open",
    "build": "webpack --mode production && cp build/index.html build/404.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "cname-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^6.0.3",
    "create-react-class": "^15.6.3",
    "iplocation": "^7.2.0",
    "mixpanel-browser": "^2.39.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-headroom": "^3.0.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-loading": "^2.0.3",
    "react-particles-js": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-spinkit": "^3.0.0",
    "react-stack-grid": "^0.7.1",
    "react-waypoint": "^9.0.3",
    "url-loader": "^4.1.0",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/node": "^14.0.22",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "image-loader": "0.0.1",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ttf-loader": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
